<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Brick Wall</title>
    <link rel="stylesheet" href="style.css">
    <style>
.grid-container{
     display: inline-grid;
     margin: 100px;
     background-color: white;
     padding: 10px;
     grid-template-columns:50px 50px 50px 50px 50px 50px; 
	 grid-template-rows:50px 50px 50px 50px 50px;
	 grid-gap:1px;
	
 }
 .item1{
     border: 10px solid red;
     padding: 3px;
     background-color: red;
     grid-row:span 2;
 }
 .item2{
     border: 10px solid purple;
     padding: 3px;
     background-color:purple;
     
 }
 .item3{
     border: 10px solid red;
     padding: 3px;
     background-color: red;
	 grid-column: span 2;
 }
 .item4{
     border: 10px solid royalblue;
     padding: 3px;
     background-color:royalblue;
 }
 .item5{
     border: 10px solid white;
     padding: 3px;
     background-color:white;
	 grid-row:span 4;
 }
 .item6{
     border: 10px solid orange;
     padding: 3px;
     background-color:orange;
	 grid-row:span 2;
 
 }
.item7{
     border: 10px solid white;
     padding: 3px;
     background-color:white;
 
 }

.item8{
     border: 10px solid white;
     padding: 3px;
     background-color:white;
 
 }

.item9{
     border: 10px solid orange;
     padding: 3px;
     background-color:orange;
	grid-row:span 2;
 
 }

.item10{
     border: 10px solid purple;
     padding: 3px;
     background-color:purple;
 
 }

.item11{
     border: 10px solid white;
     padding: 3px;
     background-color:white;
 
 }

.item12{
     border: 10px solid white;
     padding: 3px;
     background-color:white;
 
 }

.item13{
     border: 10px solid orange;
     padding: 3px;
     background-color:orange;
	grid-row:span 2;
 
 }

.item14{
     border: 10px solid royalblue;
     padding: 3px;
     background-color:royalblue;
 
 }

.item15{
     border: 10px solid purple;
     padding: 3px;
     background-color:purple;
 
 }

.item16{
     border: 10px solid red;
     padding: 3px;
     background-color:red;
	grid-column:span 2;
 
 }

.item17{
     border: 10px solid purple;
     padding: 3px;
     background-color:purple;
 
 }

.item18{
     border: 10px solid orange;
     padding: 3px;
     background-color:orange;
	grid-column:span 2;
 
 }

.item19{
     border: 10px solid purple;
     padding: 3px;
     background-color:purple;
 
 }

.item20{
     border: 10px solid royalblue;
     padding: 3px;
     background-color:royalblue;
 
 }



    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14"></div>
        <div class="item15"></div>
        <div class="item16"></div>
        <div class="item17"></div>
        <div class="item18"></div>
        <div class="item19"></div>
        <div class="item20"></div>
                        
    </div>
                        
    
                
                        
</body>
</html>